* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont;
    src: url(https://azurecomcdn.azureedge.net/cvt-63c12051016796d92bcf4bc20b4881057475e6dfa4937c29c9e16054814ab47d/fonts/segoe-ui/variable/SegoeUI-Roman-VF_web.woff2);
}

body {
    font-family: myfont;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}

.case-tab {
    display: none;
}

.burger {
    display: flex;
    align-items: center;
    /* gap: 27px; */
    width: 119px;
    height: 45.5px;
    margin-left: 12px;
    /* justify-content: space-evenly; */
    gap: 15px;
}

.burger svg {
    width: 20px;
    height: 39px;
}

.burger p {
    width: 54.02px;
    height: 24px;
    font-size: 18px;
    font-weight: 600;
    transform: translateX(1px);
}

.signin {
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: 130px;
    height: 54px;
    justify-content: space-evenly;
    align-content: stretch;
}

.signin img {
    width: 25px;
    height: 18px;
    margin-left: 13px;
    margin-bottom: -2px;
    transform: translateY(1px);
}

.signin p {
    font-size: 14px;
    width: 82.48px;
    height: 54px;
    padding: 20px;
    padding-bottom: 41px;
    margin-left: 11px;
}

.microicon {
    display: flex;
    align-items: center;
    transform: translateX(-1px);

}

.microicon svg {
    width: 32px;
    height: 32px;
}
@media screen and (min-width:375px){
    .microicon{
        transform: translateX(0px);
    }
}

.header1 {
    display: none;
}

.right1 {
    display: none;
}

.windowimg-tab {
    display: none;
}

@media screen and (min-width:768px) {
    header {
        display: none;
    }

    .header1 {
        display: flex;
        justify-content: space-between;
    }

    .part3 {
        display: flex;
        align-items: center;
        width: 99.45px;
        height: 54px;
        gap: 25px;
    }

    .part3 svg {
        width: 27px;
        height: 54px;
        background: transparent;
        border: none;
        transform: translateX(10px);

    }

    .part3 div {
        font-size: 13px;
        transform: translateX(3px);
    }

    /* .part3 button{
        border: none;
        background-color: white;
        background: transparent;
    } */
    .part1 {
        display: flex;
        align-items: center;
        padding-top: 3px;
        padding-left: 12px;
        gap: 19px;
    }

    .azure {
        display: flex;
        width: 83.02px;
        height: 27px;
        align-items: center;
        gap: 10px;
    }

    .azure svg {
        width: 24px;
        height: 25.25px;
    }

    .azure p {
        font-size: 16px;
    }

    .list {
        display: flex;
        align-items: center;
        gap: 13px;
    }

    .list div {
        font-size: 13px;
    }

    .part2 {
        width: 30px;
        height: 44px;
        display: flex;
        align-items: center;
    }

    .part2 img {
        width: 14px;
        height: 14px;
    }

    .right {
        display: flex;
        align-items: center;
    }
}

@media screen and (min-width:1080px) {
    .header1 {
        padding-top: 7px
    }

    .azure {
        gap: 25px;
        width: 97.02px;
        height: 27px;
    }

    .right {
        display: none;
    }

    .right1 {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-right: 13px;

    }

    .search1 {
        display: flex;
        width: 120px;
        height: 32px;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        background-color: #f8f9fa;
        padding: 5px 24px 5px 12px;
        border: 0.25px solid rgb(0 0 0 / 10%);
    }

    .search1 img {
        width: 14px;
        height: 14px;
    }

    .search2 {
        white-space: wrap;
        width: 63.06px;
        height: 44px;
        padding: 9px;
        margin: 0px 6px;
        background-color: #89c402;
        border: none;
        border-radius: 4px;
        font-size: 12px;
    }

    .right1 div {
        font-size: 13px;
        white-space: nowrap;
    }

}

@media screen and (min-width:1081px) {
    .sales {
        white-space: wrap;
    }

    .sales1 {
        white-space: wrap;
    }

    .search2 {
        white-space: nowrap;
        width: 89.47px;
        height: 32px;
        margin: 0 6px;
        padding: 9px;
    }

    .header1 {
        padding-bottom: 10px;
    }
}

@media screen and (min-width:1324px) {
    .header1 {
        display: flex;
        justify-content: space-evenly;
        margin-top: 7px;
    }
}

.explore img {
    width: 12px;
    height: 12px;


}

.explore {
    background: #0078D4;
    display: flex;
    height: 67px;
    justify-content: center;
    align-items: center;

    /* align-itepadding: 120px 0px;ms: center;
    justify-content: center; */
}

.explore a {
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    margin: 0 18.5px;
    line-height: 1.5em;
}

.explore a:hover {
    text-decoration: underline;
    cursor: pointer;

}

.explore a:hover img {
    transform: translateX(10px);
}

.right1 div:hover {
    text-decoration: underline;
    cursor: pointer;
}

.search2:hover {
    text-decoration: underline;
}

.list div:hover {
    text-decoration: underline;
}

.azure p:hover {
    text-decoration: underline;
}

.view-tab {
    display: none;
}

@media screen and (min-width:506px) {
    .explore {
        height: 48px;
    }
}

/* BANNER */

.content1 {
    font-size: 20px;
    color: #0062ad;
    text-align: center;
    width: 98%;
    font-weight: bold;
    padding: 0 4px 4px 4px;
}

.content2 {
    font-size: 54px;
    color: #000;
    text-align: center;
    /* width: 295px; */
    font-weight: bold;
    line-height: 62px;
    padding-bottom: 20px;
}

.banner1 {
    padding: 0px 15px;
    background-image: url(img/banner-mobile.png);
    background-repeat: no-repeat;
    /* align-content: center; */
    height: 715.3px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-position: 60% 50%;
    object-fit: cover;
    gap: 3px;
    padding-top: 59px;

}

.content3 {
    font-size: 18px;
    color: #4c4c51;
    text-align: center;
    padding-bottom: 22px;
}

.content4 {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 15px;
    row-gap: 10px;
    padding-bottom: 61px;
    /* padding-left: 23px;
    padding-right: 23px; */
    width: 95%;
    margin-left: 2.5%;
}

.get {
    height: 43px;
    color: #ffff;
    background: #0078d4;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}
.get:hover{
    text-decoration: underline;
    cursor: pointer;
    background-color: #0062ad;
}

.try {
    height: 43px;
    color: #4c4c51;
    background: transparent;
    border: 0.5px solid #4c4c51;
    border-radius: 5px;
    font-size: 14px;
}
.try:hover{
    text-decoration: underline;
    cursor: pointer;
    background-color: #50e6ef;
    color: black;
}

@media screen and (min-width:769px) {
    .content1 {
        text-align: start;
        width: 546.75px;
        height: 26px;
    }

    .content2 {
        text-align: start;
        width: 546.75px;
        height: 129.78px;
    }

    .content3 {
        text-align: start;
        width: 70%;
        height: 93.56px;
        margin-bottom: 25px;
    }

    .content4 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: -14px;
        column-gap: 28px;
    }

    .get {
        padding: 10px 16px;
    }

    .try {
        padding: 10px 16px;
    }
}

@media screen and (min-width:940px) {
    .content2 {
        width: 100%;
        height: 69.39px;
    }
}

@media screen and (min-width:960px) {
    .content2 p {
        width: 50%;
        height: 129.78px;
    }

    .content4 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: -14px;
        column-gap: 28px;
        padding-top: 106px;
    }

    .content3 {
        text-align: start;
        width: 50%;
        height: 93.56px;
        padding-top: 64px;
        padding-bottom: 12px;
    }

    .content2 {
        width: 86%;
        height: 69.39px;
    }

    .content1 {
        text-align: start;
        width: 546.75px;
        height: 26px;
    }

}

@media screen and (min-width:961px) {
    .banner1 {
        background-image: url(img/banner-desktop.webp);
        /* background-position: 60% 40%; */
        background-size: cover;
    }
}

@media screen and (min-width:1014px) {
    .content2 {
        width: 100%;
    }
}

@media screen and (min-width:1280px) {
    .banner1 {
        height: 707px;
    }

    .container {
        max-width: 1205px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 189px;
    }
}

/* @media screen and (min-width:1324px){
    .container{
        max-width: 1205px;
        margin-left: auto;
        margin-right: auto;
    }
} */
.home {
    padding: 60px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.home h2 {
    font-size: 20px;
}

.ignite img {
    width: 68px;
    height: 68px;
}

.ignite {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 17px;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px rgba(0 0 0 /14%);
}

.ignite h2 {
    color: #0062ad;
}

.build img {
    width: 68px;
    height: 100%;
    object-fit: contain;
}

.build {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px rgba(0 0 0 /14%);
}

.build h2 {
    text-align: left;
    color: #0062ad;
    padding: 24px;
}

.innovation {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px rgba(0 0 0 /14%);
}

.innovation img {
    width: 68px;
    height: 100%;
    object-fit: contain;
}

.innovation h2 {
    width: 100%;
    font-size: 20px;
    padding: 24px;
    text-align: left;
    padding-right: 25px;
    color: #0062ad;
}

.center-items {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 22px;
}

.center-items button {
    width: 90%;
    margin-left: 5%;
    height: 43px;
    background-color: white;
    color: #0062ad;
    border: 1px solid #0062ad;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
}

.center-items {
    font-weight: bold;
}

.premise {
    padding: 13px;
}

.home-tab {
    display: none;
}

.main {
    display: none;
}

@media screen and (min-width:768px) {
    .home {
        display: none;
    }

    .main {
        display: contents;
    }

    .ideas-tab h2 {

        font-size: 24px;
        width: 90%;
        padding: 31px 0px;
    }

    .home-tab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 26px;
        padding-bottom: 29px;
        grid-template-rows: 1fr;
        padding: 0px 14px;
        max-width: 1278px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 49px;

    }

    .home-tab p {
        font-size: 16px;
    }

    .ignite-tab {
        background-image: url(img/ignite-tab.jpg);
        background-repeat: no-repeat;
        background-position: 10% 10%;
        background-size: cover;
        padding-left: 17px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-color: #ffff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
        border: 1px solid transparent;
        padding-right: 174px;
    }
    .ignite-tab:hover h2{
        text-decoration: underline;
    }
    .ignite-tab:hover{
        box-shadow: 0 7px 7px rgb(0 0 0/ 14%); 
    }

    .ignite-tab p {
        color: #4c4c51;
    }

    .build-tab {
        display: flex;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0/14%);
        border: 1px solid transparent;
        

    }
    .build-tab:hover{
        box-shadow: 0 7px 7px rgb(0 0 0/ 14%); 
    }
    .build-tab:hover .build-tab-txt h2{
        text-decoration: underline;
    }

    .build-innovation {
        display: grid;
        row-gap: 24px;
    }

    .build-tab-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 54%;
        height: 100%;
        padding: 20px;
    }

    .build-tab img {
        width: 146px;
        height: 100%;
    }

    .innovation-tab {
        display: flex;
        background-color: #ffff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
        border: 1px solid transparent;
        
    }
    .innovation-tab:hover .innovation-tab-txt h2{
        text-decoration: underline;
    }
    .innovation-tab:hover{
        box-shadow: 0 7px 7px rgb(0 0 0/ 14%);
    }

    .innovation-tab-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 100%;
        padding: 20px;
    }

    .ignite-tab h2 {
        font-size: 24px;
        color: #151469;

    }

    .build-tab-txt h2 {
        font-size: 20px;
        color: #0062ad;
    }


    .innovation-tab img {
        height: 100%;
        width: 146px;
    }

    .innovation-tab-txt h2 {
        font-size: 20px;
        color: #0062ad;
    }

    .premise {
        text-align: center;
        margin: 20px 0;
    }

    .user {
        
        justify-content: center;
        display: flex;
        width: 33.33%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 110px;
        margin-top: 25px;
        justify-content: space-around;
        

    }

    .user span {
        display: block;
        font-weight: 600;
        font-size: 16px;
    }

    .user button {
        background-color: transparent;
        color: #0062ad;
        border: 1px solid #0062ad;
        padding: 5px;
        font-size: 14px;
        border-radius: 4px;
        width: 26%;
        font-weight: 600;


    }
}
@media screen and (min-width:960px){
    .build-tab{
        max-height: 148px;
    }
    .innovation-tab{
        max-height: 148px;
    }
}

@media screen and (min-width:1076px) {
    .user {
        align-items: center;
        align-content: center;
        max-width: 358.67px;
    }

    .user span {
        white-space: nowrap;
        margin-right: 18%;

    }

    .user button {
        white-space: nowrap;
        width: 34%;
        padding: 10px 0;

    }
    .user button:hover{
        text-decoration: underline;
        cursor: pointer;
        color: #ffff;
        background-color: #0078D4;
    }
}

/* IDEAS */
.ideas {
    background-color: #f8f9fa;
}

.ai {
    display: flex;
    height: 60px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    justify-content: space-between;
    background: #ffff;
    margin-bottom: 12px;
    padding: 12px 24px 12px 12px;
    border: 0;
    border-bottom: 1px solid #eaebec;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
    font-weight: 600;

}


.ai svg {
    width: 14px;
    height: 21px;
}

.subarc img {
    width: 36px;
    height: 36px;
}

.subarc p {
    font-size: 14px;
    color: #4c4c41;
    margin-top: 12px;
    margin-bottom: 12px;
}

.firstarc a {
    font-size: 14px;
    text-decoration: none;
    color: #0062ad;
    font-weight: bold;
}

.ideas {
    padding: 60px 0px;
}

.ideas h2 {
    font-size: 20px;
    text-align: center;
    padding: 0 10px 20px 10px;
}

.firstarc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
    padding: 24px;
    position: relative;
    background: #ffff;
}

.arclist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    column-gap: 21px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 12px;
}

.product-details {
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    padding-bottom: 30px;
}

.product-details img {
    width: 12px;
    height: 12px;
}

.product-details p {
    color: #0062ad;
}

.list-ideas {
    padding-bottom: 31px;
}

.windowimg {
    max-width: 85%;
    margin-left: 7.5%;
    height: auto;
    /* color: #4c4c51; */
    border-radius: 12px;
    background-color: black;
    padding: 3%;
    box-shadow: 0 10px 20px rgb(0 0 0/ 14%);

}

.ideas-tab {
    display: none;
}

.view-tab {
    display: none;
}

.imgsection {
    display: none;
}

@media screen and (min-width:768px) {
    .ideas {
        display: none;
    }

    .ideas-tab {
        display: block;
        padding: 29px 14px 60px 14px;
        background: #f8f9fa;

    }

    .ideas-tab h2 {
        font-size: 24px;
        width: 90%;
        padding-left: 12px;

    }

    .buttons {
        padding-bottom: 12px;
    }

    .ai-tab {
        display: flex;
        height: 48px;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        padding: 12px 24px 12px 12px;
        border: 0;
        background: #f8f9fa;
    }
    .ai-tab:hover{
        text-decoration: underline;
        color: #0078D4;
    }

    .product-details-tab {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-left: 11px;
        padding-bottom: 30px;
    }

    .product-details-tab img {
        width: 12px;
        height: 12px;
    }

    .product-details-tab p {
        color: #0062ad;
        font-weight: 600;
    }
    .product-details-tab p:hover{
        text-decoration: underline;
        color: #242429;
    }
    .arclist-tab {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
        column-gap: 21px;

        /* margin-left: 5%;
            margin-right: 5%; */
        padding-bottom: 12px;
    }

    .firstarc-tab {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
        padding: 24px;
        position: relative;
        background: #ffff;
    }
    .firstarc-tab:hover{
        box-shadow: 0 7px 7px rgb(0 0 0/ 14%);
    }
    .firstarc-tab:hover a{
        text-decoration: underline;
    }

    .firstarc-tab a {
        font-size: 14px;
        text-decoration: none;
        color: #0062ad;
        font-weight: bold;
    }

    .subarc-tab img {
        width: 36px;
        height: 36px;
    }

    .subarc-tab p {
        font-size: 16px;
        color: #4c4c41;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .buttons-details {
        display: flex;
        flex-direction: column;
        white-space: nowrap;

    }

    .arclist-tab {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .list-ideas-tab {
        display: flex;
        padding-bottom: 18px;
    }

    .ai-tab p {
        font-size: 16px;
    }

    .view {
        float: right;
        text-decoration: none;
        font-size: 14px;
        color: #0062ad;
    }

    .button-arc-tab {
        display: flex;

    }
}

@media screen and (min-width:960px) {
    .view {
        display: none;
    }

    .windowimg-tab {
        display: block;
        max-height: 530px;
        width: 900px;
        border-radius: 12px;
        background-color: black;
        padding: 2%;
        box-shadow: 0 10px 20px rgb(0 0 0/ 14%);
        margin-bottom: 8px;
        margin-right: 10%;
    }

    .firstarc-tab {
        width: 185px;
    }

    .buttons-details {
        white-space: nowrap;
    }

    .arclist-tab {
        margin-right: 38px;
    }

    .ideas-tab {
        padding: 29px 0 60px 14px;

    }

    .list-ideas-tab {
        overflow: hidden;
    }

    .view-tab {
        display: inline-block;
        font-size: 14px;
        color: #0062ad;
        text-decoration: none;
        position: relative;
        width: 17%;
    }

    .imgsection {
        display: inline-block;
        padding-left: 12px;
    }
    .imgsection:hover{
        transform: translateX(-30px);
        transition-duration: 0.9s;
    }

    .button-arc-tab {
        display: flex;
        max-width: 1278px;
        margin-left: auto;
        margin-right: auto;
    }

    .ideas-tab h2 {
        padding-left: 2%;
    }
}

@media screen and (min-width:1324px) {
    .ideas-tab {
        padding-left: 10vw;
    }
}

.innovation-azure h2 {
    text-align: center;
    font-size: 20px;
    padding-top: 55px;
    padding-bottom: 30px;
}

.nhs-img {
    width: 126px;
    height: 63px;
    margin-bottom: 16px;
}

.case {
    width: 100%;
    height: auto;
}

.nhs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nhs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nhs p {
    font-size: 20px;
    text-align: start;
    padding-bottom: 26px;
}

.nhs-text {
    padding: 24px;
    background-color: #f8f9fa;
}

.casestudy {
    display: flex;
    align-items: center;
}

.casestudy img {
    width: 27px;
    height: 14px;
}

.casestudy {
    text-decoration: none;
    color: #0062ad;
}

.dot {
    display: flex;
    justify-content: center;
    font-weight: 1000;
    transform: translateY(-29px);
    gap: 10%;
    padding-bottom: 53px;
}

.dot1 {
    color: #0062ad;
}

.innovation-azure-lap {
    display: none;
}

@media screen and (min-width:570px) {
    .case-tab {
        display: flex;
        width: 100%;
    }

    .case {
        display: none;
    }


}

@media screen and (min-width:960px) {
    .innovation-azure {
        display: none;
    }

    .innovation-azure-lap {
        display: flex;
        flex-direction: column;
        padding: 60px 0px;
        gap: 27px;
    }


    .nhs-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }

    .list-button:hover {
        filter: grayscale(0);
        cursor: pointer;
        background-color: #e8e8e4;


    }

    .list-button {
        border: none;
        filter: grayscale(100%);


    }

    .nhs-list button {
        background-color: white;
    }

    .case-lap {
        width: 100%;
    }

    .innovation-azure-lap h2 {
        text-align: center;
        color: #1a1a1f;
    }

    .casestudy-lap {
        position: relative;

    }

    .casestudy-link img {
        width: 12px;
        height: 12px;
    }
    .casestudy-link:hover{
        text-decoration: none;
    }
    .casestudy-link:hover img{
        transform: translateX(2px);
    }
    .study-lap {
        background-color: #1a1a1f;
        color: #ffff;
        position: absolute;
        bottom: 90px;
        padding: 24px;
        width: 40%;
        margin-left: 30px;
        border-radius: 10px;

    }

    .study-lap a {
        color: #ffff;
    }

    .study-lap p {
        font-size: 20px;
        padding-bottom: 12px;
    }

    .dot {
        display: flex;
        justify-content: center;
        font-weight: 1000;
        transform: translateY(-29px);
        gap: 10%;
        padding-bottom: 53px;
        padding-top: 21px;
    }

    .dot1 {
        color: #0062ad;
    }

}

.modernisation {
    padding: 60px 22px;
    background: #f8f9fa;
}

.modernisation img {
    width: 80%;
    margin-left: 10%;
}

.modernisation h2 {
    text-align: center;
    font-size: 36px;
    padding: 45px 23px;
}

.modern-txt button {
    padding: 12px;
    color: #0062ad;
    border: 0.25px solid #0062ad;
    background-color: #f8f9fa;
    width: 80%;


}

.modern-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:540px) {
    .modern-txt {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        padding-left: 10%;
    }

    .modern-txt h2 {
        text-align: start;
        padding-left: 0;
    }

    .modern-txt button {
        width: 40%;
        border-radius: 6px;
    }
    .modern-txt button:hover{
        background-color: #0062ad;
        color: #ffff;
        text-decoration: underline;
    }
}

@media screen and (min-width:768px) {
    .modernisation {
        display: flex;
        align-items: center;
    }


    .modernisation img {
        max-width: 40%;
        height: auto;
    }
}


.discover-list {
    display: grid;
    grid-template-columns: repeat(6, 320px);
    column-gap: 30px;
    row-gap: 24px;
    margin: 0;
    padding: 0;
    overflow: scroll;
    margin-left: 19px;
    padding-right: 15px;
    margin-top: 45px;
    padding-bottom: 33px;
}

.secure-txt {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 12px;
}

.secure-txt p {
    font-size: 12px;
}

.secure-txt a {
    font-size: 16px;
    text-decoration: none;
    color: #1a1a1f;
}

.secure {
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
    color: #4c4c51;
    box-sizing: inherit;

}

.secure img {
    top: 0;
    left: 0;
    height: 18vh;
    width: 100%;
    border-radius: 6px 6px 0px 0px;
}

.discover {
    padding-top: 45px;
    padding-bottom: 45px;
}

.discover h2 {
    text-align: center;
    font-size: 20px;
}

.discover-list-lap {
    display: none;
}

@media screen and (min-width:768px) {
    .discover-list {
        display: none;
    }

    .discover-list-lap {
        display: grid;
        grid-template-columns: repeat(3, 31vw);
        column-gap: 21px;
        row-gap: 24px;
        margin: 0;
        padding: 0 12px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1278px;
        padding-top: 37px;
    }

    .secure-txt-lap {
        padding: 12px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 12px;
    }

    .secure-txt-lap p {
        font-size: 12px;
    }

    .secure-txt-lap a {
        font-size: 16px;
        text-decoration: none;
        color: #1a1a1f;
    }
    .secure-lap:hover .secure-txt-lap a{
        text-decoration: underline;
    }

    .secure-lap {
        display: flex;
        flex-direction: column;
        background-color: #ffff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0/ 14%);
        color: #4c4c51;
        box-sizing: inherit;

    }

    .secure-lap img {
        top: 0;
        left: 0;
        height: 20vh;
        width: 100%;
        border-radius: 6px 6px 0px 0px;
    }

    .secure-lap-bg {
        background-image: url(img/secure-lap-3.webp);
        background-position: 55% 23%;
        object-fit: cover;
        object-position: 0 0;
        align-items: end;
        font-size: 18px;
        display: flex;
        color: white;
        font-weight: 600;
        padding: 24px;
        border-radius: 6px;
    }
    .secure-lap-bg:hover p{
        text-decoration: underline;
    }

    .beyond-lap-bg {
        background-image: url(img/secure-lap-5.webp);
        background-position: 5% 37%;
        color: white;
        align-items: end;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        padding: 24px;
        border-radius: 6px;

    }
    .beyond-lap-bg:hover p{
        text-decoration: underline;
    }
}

@media screen and (min-width:960px) {
    .discover-list-lap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .secure-lap-bg {
        grid-column: 3/5;
    }

    .beyond-lap-bg {
        grid-column: 2/4;
    }
}


.developer {
    position: relative;
}

.dev-img {
    width: 100%;
    height: auto;
}

.playback {
    position: absolute;
    right: 42.5%;
    top: 40%;
    background-color: #ffff;
    border-radius: 50%;
    padding: 6px 6px 6px 9px;
}

.dev-txt p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 9px;
    text-align: left;
    width: 85%;
}

.dev-txt a {
    border: 0.25px solid #0062ad;
    text-decoration: none;
    color: #0062ad;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 6px;
    float: left;
}

.dev-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;

}

.dev-txt-tab {
    display: none;
}

.dev-img-tab {
    display: none;
}


@media screen and (min-width:960px) {
    .dev-txt-tab {
        display: flex;
        background-color: rgba(26, 26, 31, .94);
        color: #ffff;
        position: absolute;
        top: 105px;
        flex-direction: column;
        margin-left: 45px;
        width: 50%;
        padding: 24px;
        border-radius: 8px;
    }

    .dev-txt-tab p {
        font-size: 24px;
        font-weight: 600;
    }

    .dev-button-search {
        display: flex;
        padding: 24px;
        white-space: nowrap;
        align-items: center;
        gap: 12px;
    }
    .dev-button-search button:hover span{
        text-decoration: underline;
    }
    .dev-button-search a:hover{
        text-decoration: none;
    }
    .dev-button-search a:hover img{
        transform: translateX(2px);
    }
    .dev-txt {
        display: none;
    }

    .playback {
        display: none;
    }

    .video {
        position: relative;
    }

    .playback-tab {
        width: 24px;
        height: 24px;
        background-color: #50e6ff;
        border-radius: 50%;
        /* padding: 6px 6px 6px 9px; */
    }

    .dev-button-search button {
        display: flex;
        background-color: #0078D4;
        color: #ffff;
        padding: 11px;
        gap: 6px;
        border-radius: 6px;
        border: none;
        align-items: center;
    }

    .dev-button-search a {
        color: #ffff;
    }

    .arrow {
        width: 12px;
        height: 12px;
    }

    .dev-img {
        display: none;
    }

    .dev-img-tab {
        display: flex;
        width: 100%;
    }
}

.start {
    display: flex;
    background-color: #243a5e;
    align-items: center;
    padding: 24px;
    color: #ffff;
    margin-bottom: 12px;
    border-radius: 8px;
}
.start:hover h3{
    text-decoration: underline;
}

.start img {
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

.connect {
    display: flex;
    background-color: #242429;
    align-items: center;
    padding: 24px;
    color: #ffff;
    margin-bottom: 12px;
    border-radius: 8px;
}
.connect:hover h3{
    text-decoration: underline;
}

.connect img {
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

.microsoft {
    display: flex;
    background-color: #0062ad;
    align-items: center;
    padding: 24px;
    color: #ffff;
    border-radius: 8px;
}
.microsoft:hover h3{
    text-decoration: underline;
}

.microsoft img {
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

.microsoft h3 {
    width: 70%;
}

.list-bar {
    padding: 60px 12px;
}

.start p {
    display: none;
}

.connect p {
    display: none;
}

.microsoft p {
    display: none;
}

@media screen and (min-width:768px) {
    .start {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .connect {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .microsoft {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

    }

    .start p {
        display: block;
    }

    .connect p {
        display: block;
    }

    .microsoft p {
        display: block;
    }
}

@media screen and (min-width:960px) {
    .list-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1278px;
        margin-left: auto;
        margin-right: auto;

    }

    .start {
        height: 100%;
        margin-right: 16px;
    }

    .connect {
        height: 100%;
        margin-right: 16px;
    }
}
footer{
    background-color: #f4f5f6;
    padding-left: 12px;
    padding-top: 40px;
    padding-right: 12px;
    padding-bottom: 60px;
}
.azure-foot a svg {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    
}

.azure-foot a {
    text-decoration: none;
    color: #4c4c51;
    display: flex;
    border: none;
    background-color: #eaebec;
    padding: 12px;
    font-size: 14px;
    width: 90%;
    margin-bottom: 20px;
    border-radius: 6px;
    
}
.media svg{
    margin-right: 15px;
}
.media{
    margin-bottom: 25px;
}
.footer-button{
    display: flex;
    flex-direction: column;
}
.footer-button button{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    border: none;
    background-color: #eaebec;
    margin-bottom: 40px;
    font-size: 14px;
    border-radius: 6px;
}
.footer-nav p{
    font-size: 12px;
    margin-bottom: 10px;
}
.footer-nav{
    padding-bottom: 16px;
}
.footer-nav button{
    width: 188px;
    height: 36px;
    background-color: #ffff;
    padding: 5px;
    border: 1px solid #747479;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.footer-nav button p{
    font-size: 14px;
}
.footer-list a{
    font-size: 12px;
    text-decoration: none;
    color: #1a1a1f;
    padding: 12px;
    width: 80%;
    
}
.footer-list{
    
    text-align: end;
    
}
@media screen and (min-width:391px) {
    .azure-foot{
        display: flex;
        align-items: center;
    }
    .azure-foot a{
        width: 223px;
        margin-right: 12px;
        font-size: 14px;
    }
}
.anchor:hover span{
    text-decoration: underline;
}
.media svg:hover{
    opacity: 0.5;
}
.chat{
    color: #ffff;
    background-color: #0078D4;
    width: 153px;
    height: 42px;
    display: flex;
    padding: 10px 18px 10px 20px;

    border: none;
    position: fixed;
    bottom: 0;
    right: 12px;
    z-index: 1;
    border-radius: 4px 4px 0 0;
    gap: 4px;
    white-space: nowrap;
    align-items: center;
}
.chat img{
    transform: translateY(-3px);
}
.footer-lap{
    display: none;
}
@media  screen and (min-width:960px) {
    footer{
        display: none;
    }
    .footer-lap{
        display: flex;
        flex-direction: column;
        
    }
    .footer-list-lap{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
    }
    .footer-list-lap ul{
        list-style-type: none;
    }
    .footer-list-lap ul li p{
        font-size: 14px;
        font-weight: 600;
    }
    .footer-list-lap ul li{
        font-size: 12px;
        padding-bottom: 12px;
    }
    .end{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1278px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-list{
        width: 67%;
    }
    .final-list{
        max-width: 1278px;
        margin-left: auto;
        margin-right: auto;
    }
}
.explore-lap li:hover{
    text-decoration: underline;
}
.Product-lap li:hover{
    text-decoration: underline;
}
.Solution-lap li:hover{
    text-decoration: underline;
}
.Partners-lap li:hover{
    text-decoration: underline;
}
.Resources-lap li:hover{
    text-decoration: underline;
}
.cloud-lap li:hover{
    text-decoration: underline;
}
.footer-list ul a:hover{
    text-decoration: underline;
}