/* Homepage */
/* #07691c
#2b2b2b
#b5b5b5
#ffe8dc */

@font-face {
    font-family: myfont;
    src: url(GTZirkon-Book.woff2);
}

body{
    margin: 0;
    padding: 0;
    font-family: myfont;
    
}
header{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    gap: 16px;
    margin-right: 13px;
    margin-top: 18px;
    margin-bottom: 10px;
}
header a{
    text-decoration: none;
    color: #b5b5b5;
    font-size: 18px;
}
.blog:hover{
    color:#2b2b2b;
    cursor: pointer;
}
.contact:hover{
    color: #2b2b2b;
    cursor: pointer;
}
.insta{
    color:#07691c;
    cursor: pointer;

}
.details{
    background-color: #ffe8dc;
    padding-bottom: 25px;
    position: relative;
    left:12vw;
}
.details img{
    width: 181px;
    height: 226px;
    padding-top: 126px;
    padding-left: 20px;
}
.name{
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 50px;
    font-size: 43.945px;
}
.soft{
    font-size: 18px;
    color: #07691c;
    margin-left: 12px;
}
.iam{
    display:block;
    font-size: 16px;
    margin-left: 12px;
}
.from{
    display:block;
    font-size: 16px;
    margin-left: 12px;
}
.recent{
    margin-left: 12px;
    font-size: 18px;
}
.time1{
    list-style-type: none;
    font-size: 14.4px;
    padding-left: 10px;
}
footer{
    display: flex;
    
    justify-content: space-around;

}
.privacy{
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
    font-size: 18px;
}
.github{
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
    font-size: 18px;
}
.privacy a{
    text-decoration: none;
    color: black;
}
.privacy span{
    color: #b5b5b5;
}
.github a{
    text-decoration: none;
    color: black;
}
.copy{
    color: #b5b5b5;
    font-size: 12px;
    margin-left: 30px;
}
.change{
    color: #b5b5b5;
    font-size: 10px;
    margin-left: 30px;
}
.time2{
    display: none;
}
@media screen and (min-width:1024px){
    header{
        display: flex;
        margin-right: 295px;
        padding-bottom: 20px;
        margin-top: 26px;
    }
    .name{
        left: 12vw;
        top: 69px;
        font-size:54.932px;
    }
    .details{
        left: 16vw;
        width: 84vw;
    }
    .details img{
        width: 250px;
        height: 300px;
    }
    .soft{
        transform: rotate(90deg);
        top: 50px;
        width: 572px;
    }
    .iam{
        font-size: 22px;
        position: absolute;
        top: 400px;
        left:300px;
    }
    .from{
        font-size: 22px;
        position: absolute;
        top: 450px;
        left:300px;
    }
    .recent{
        font-size: 28.125px;
    }
    .time1{
        font-size: 22.5px;
        display: none;
    }
    .time2{
        display: block;
        font-size: 22.25px;
        list-style-type: none;
        line-height: 1.6em;
    }
    .time2 p{
        display: inline;
        color: #07691c;
        margin-right: 19px;
    }
    .copy{
        font-size: 14.4px;
        margin-left: 250px;
        display: inline;
        margin-right: 120px;
    }
    .change{
        display: inline;
        bottom: 50px;
    }
    .down{
        margin-left: -43px;
        display: flex;
    }
}
