/* #07691c
#2b2b2b
#b5b5b5
#ffe8dc */

body {
    margin: 0;
    padding: 0;
    font-family: myfont;
    margin-top: -23px;
}


@font-face {
    font-family: myfont;
    src: url(GTZirkon-Book.woff2);
}

header {
    line-height: 5.2em;
    font-size: 22.5px;
    background-color: #ffe8dc;

    padding-left: 23px;

}
.top{
    display: flex;
    justify-content: space-between;
}
.name{
    font-size: 22.5px;
}
.blog1{
    font-size: 22.5px;
}
.menu{
    font-size: 18px;
    margin-right: 15px;
}

/* .name { 
    display: flex;
}

.menu {
    font-size: 18px;
}

.title {
    font-size: 22.125px;
/* } */

.blog {
    margin-left: 15px;
    margin-right: 15px;
} 

.date{
    font-size: 18px;
    color: #b5b5b5;
}
.date:hover{
    color: #07691c;
    cursor: pointer;
}
.title{
    font-size: 22.125px;
}
.subject{
    font-size: 18px;
}
.content3 a{
    background-color: #ffe8dc;
    text-decoration: none;
    color: black;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 12px;
}
.content1{
    border-bottom: 0.25px solid #b5b5b5;
}
.content2{
    border-bottom: 0.25px solid #b5b5b5;
}
.content3{
    border-bottom: 0.25px solid #b5b5b5;
    padding-bottom: 12px;
}
.down{
    display: flex;
    column-gap: 13px;
    margin-bottom: 12px;
}
.num{
    margin-left: 18px;
}
footer{
    display: flex;
    
    justify-content: space-around;

}
.privacy{
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
    font-size: 18px;
}
.github{
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
    font-size: 18px;
}
.privacy a{
    text-decoration: none;
    color: black;
}
.privacy span{
    color: #b5b5b5;
}
.github a{
    text-decoration: none;
    color: black;
}
.copy{
    color: #b5b5b5;
    font-size: 12px;
    margin-left: 30px;
}
.change{
    color: #b5b5b5;
    font-size: 10px;
    margin-left: 30px;
}
.profile{
    display: none;
}
@media screen and (min-width:1024px){
    .menu{
        display: none;
    }
    .profile{
        display: flex;
        justify-content: space-between;
        column-gap: 25px;
    }
    .profile  a{
        text-decoration: none;
        font-size: 16px;
        color: black;
    }
    .insta{
        color: #07691c !important;
    }
    
}
